from flask import Flask, request, jsonify, render_template
from flask_httpauth import HTTPBasicAuth
from flask_cors import CORS
from werkzeug.security import generate_password_hash, check_password_hash
import sqlite3

app = Flask(__name__)
CORS(app)
auth = HTTPBasicAuth()

usuarios = {
    "admin": generate_password_hash("admin123")
}

@auth.verify_password
def verify_password(username, password):
    if username in usuarios and check_password_hash(usuarios.get(username), password):
        return username

@app.route('/datos', methods=['POST'])
def recibir_datos():
    data = request.get_json()
    temperatura = data.get('temperatura')
    humedad = data.get('humedad')
    presion = data.get('presion')
    calidad_aire = data.get('calidad_aire')
    luz = data.get('luz')

conn = sqlite3.connect('datos_sensores.db')
    c = conn.cursor()
    c.execute('''INSERT INTO sensores (temperatura, humedad, presion, calidad_aire, luz)
                 VALUES (?, ?, ?, ?, ?)''',
              (temperatura, humedad, presion, calidad_aire, luz))
    conn.commit()
    conn.close()
    return jsonify({'mensaje': 'Datos guardados correctamente'}), 200

@app.route('/ver', methods=['GET'])
@auth.login_required
def ver_datos():
    conn = sqlite3.connect('datos_sensores.db')
    c = conn.cursor()
    c.execute('SELECT * FROM sensores ORDER BY id DESC LIMIT 50')
    datos = c.fetchall()
    conn.close()

    datos_recibidos = []
    for fila in datos:
        datos_recibidos.append({
            'id': fila[0],
            'temperatura': fila[1],
            'humedad': fila[2],
            'presion': fila[3],
            'calidad_aire': fila[4],
            'luz': fila[5],
            'fecha_hora': fila[6]
        })

    return render_template('ver_datos.html', datos=datos_recibidos)
if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)
